<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Brinton Johnson Designs</title>
	<link href="portfoliosite.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="jquery.fancybox.min.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="jquery.fancybox.min.js"></script>
</head>
<body>
	<div id="wrapper">
	<div class="layout">
		<header>
			<h1>Brinton Johnson <span class="whitetext">Designs</span></h1>
			<p class="headerp">A Collection of Works in Creative Technology</p>
		</header>
		<main>
			<h2>Who Am I?</h2>
				<p>My name is Brinton Johnson. I am currently a student attending Illinois State University, majoring in Creative Technology. I am hoping to gain some hands-on experience in this field of study.</p>
				<p>I graduated from Lincoln Land Community College with my associate's degree in Digital Media, and I'm planning on graduating from ISU with my bachelor's degree in Creative Technology in the Spring semester of 2021. Then, I plan on finding a career. For now, I am looking for a summer job to gain more experience in this field. I already have experience in using many different digital media applications that I have learned in college. Some of these include Photoshop, Illustrator, Premier, After Effects, Audition, ToonBoom/Harmony Advanced, Cinema 4D, AutoCAD, and Atom.</p>
		</main>
	</div>
		<nav>
			<div class="profile">
				<img class="dropshadow" src="profilepicture.jpeg" alt="This is a picture of Brinton.">
			</div>
			<ul>
				<li><a href="portfoliosite.html">Home</a></li>
				<li><a class="darkgray" href="#">Drawings</a></li>
				<li><a href="#">Paintings</a></li>
				<li><a class="darkgray" href="#">Graphic Design</a></li>
				<li><a href="gamegraphics.html">Game Graphics</a></li>
				<li><a class="darkgray"href="#">AutoCAD Design</a></li>
				<li><a href="#">3D Designs</a></li>
				<li><a class="darkgray"href="videos.html">Videos</a></li>
			</ul>
		</nav>
		<footer>
			<p class="footerp1">Created by Brinton Johnson</p>
			<p class="sociallinks"><a class="fab fa-youtube" href="https://www.youtube.com/channel/UCDp9YehKjEnhpk3xp3rI0BQ" target="_blank"></a></p>
			<p class="footerp2">2020</p>
		</footer>
	</div>
</body>
</html>
